<html>
<head>
	<title></title>
	<link rel="stylesheet" href="report.css" type="text/css"/>
  <style>
  body{
    background-color:#000000;
  }
  </style>
</head>
<body>
<h3>Help</h3>
<h4>Navigator Keys</h4>
<small>
<ul>
  <li><code>PgDn, PgUp</code> - Next/Previous Tab</li>
  <li><code>F1</code> - Show Help</li>
</ul>
</small>

<h4>Brain Keys</h4>
<small>
<ul>
  <li><code>Alt-PgDn, Alt-PgUp</code> - Move Horizontal Bar</li>
  <li><code>Alt-Shift-PgDn, Alt-Shift-PgUp</code> - Pane Divider</li>
</ul>
<ul>
  <li><code>Dbl-Click Plex Area</code> - Move Horizontal Bar to Bottom</li>
  <li><code>Dbl-Click Information Area</code> - Move Horizontal Bar to Top</li>
  <li><code>Ctrl-Dbl-Click Plex Area</code> - Move Pane Divider to Bottom</li>
  <li><code>Ctrl-Dbl-Click Information Area</code> - Move Pane Divider to Top</li>
</ul>
</small>
</body>
</html>
